com.linecorp.channel_secret="4c81607ce18848f4afc3ee91dca69eb6"
com.linecorp.channel_access_token="vyDJfOAdJJiswVFq9JTM2TKIM3CrxlN5g8h456w3kgwwvMW08cbcMSMiCU/Bx+yhbqrrIrHZEYYbrF91sg4SYp44nfmnR9K2WiwlFIXNrHx1v9x1bIeNIb+PgSZxSnfLEWvndg3PoJLfH6DXNzT+pAdB04t89/1O/w1cDnyilFU="
